{"flutter":{"platforms":{"android":{"default":{"projectId":"beep-moblie","appId":"1:926052974033:android:0a44b554ee81f08ae774f0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"beep-moblie","appId":"1:926052974033:ios:06153084cc65aebae774f0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"beep-moblie","configurations":{"android":"1:926052974033:android:0a44b554ee81f08ae774f0","ios":"1:926052974033:ios:06153084cc65aebae774f0"}}}}}}